<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>StartPage</title>
        <meta name="viewport" content="initial-scale = 1.0">
        <meta name="robots" content="index, follow">
        <style>
        	html {
        		margin: 0;
        		padding: 0;
        	}
        	body {
        		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        		font-size: 12px;
        		text-align: center;
        		color: #646464;
        		background: #222222;
        	}
        	.sitegrid {
        		display: flex;
        		flex-wrap: wrap;
        		justify-content: space-between;
        		width: 100%;
        	}
        	a.sitegrid-item, a.sitegrid-item:link, a.sitegrid-item:visited {
        		flex-basis: auto;
        		margin: 0 5px 20px;
        		width: 15%;
        		border: 1px solid #262626;
        		padding: 10px;
        		-webkit-transition: all .15s ease-in-out;
        		-moz-transition: all .15s ease-in-out;
        		transition: all .15s ease-in-out;
        		background-color: #3c3c3c;
        		box-shadow: 0 0 rgba(0, 0, 0, 0.1);
        		color: #7a7a7a;
        	}
        	.sitegrid img {
        		display: block;
        		width: 100%;
        	}
        	.sitename {
        		display: inline-block;
        		width: 100%;
        		padding-top: 8px;
        	
        	}
        	a.sitegrid-item:hover {
        		background-color: #454545;
        		border-color: #191919;
        		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        		color: #cccccc;
        	}
        	a.sitegrid-item:active {
        		box-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
        	}
        	@media screen and (max-width: 980px) {
        	 	a.sitegrid-item, a.sitegrid-item:link, a.sitegrid-item:visited {
        	 	width: 25%;
        	 	margin: 20px;
        	 }
        	 	.sitegrid {
        	 	justify-content: center;
        	 }
        	}
        	@media screen and (max-width: 750px) {
        	 	a.sitegrid-item, a.sitegrid-item:link, a.sitegrid-item:visited {
        	 	width: 33.33%;
        	 }
        	}
        	@media screen and (max-width: 500px) {
        	    a.sitegrid-item, a.sitegrid-item:link, a.sitegrid-item:visited {
        	    width: 50%;
        	    margin: 10px;
        	  }
        	}
        </style>
    </head>
    <body>
        <div id="wrapper">
        	<main role="main">
                <div class="sitegrid">
                	<a class="sitegrid-item" href="https://www.cricketbow.com"><img src="images/start-image-cricketbow.jpg"><div class="sitename">CricketBow Design</div></a>
                	<a class="sitegrid-item" href="https://twitter.com/cricketbow"><img src="images/start-image-twitter.jpg"><div class="sitename">CricketBow Twitter</div></a>
                	<a class="sitegrid-item" href="https://www.google.com"><img src="images/start-image-google.jpg"><div class="sitename">Google</div></a>
                	<a class="sitegrid-item" href="https://www.yahoo.com"><img src="images/start-image-yahoo.jpg"><div class="sitename">Yahoo!</div></a>
                	<a class="sitegrid-item" href="https://www.youtube.com"><img src="images/start-image-youtube.jpg"><div class="sitename">YouTube</div></a>
                	<a class="sitegrid-item" href="http://digg.com/"><img src="images/start-image-digg.jpg"><div class="sitename">Digg</div></a>
                	<a class="sitegrid-item" href="http://www.imdb.com/"><img src="images/start-image-imdb.jpg"><div class="sitename">IMDb</div></a>
                	<a class="sitegrid-item" href="https://www.rottentomatoes.com"><img src="images/start-image-rottentomatoes.jpg"><div class="sitename">Rotten Tomatoes</div></a>
                	<a class="sitegrid-item" href="http://www.npr.org/"><img src="images/start-image-npr.jpg"><div class="sitename">NPR</div></a>
                	<a class="sitegrid-item" href="https://www.amazon.com"><img src="images/start-image-amazon.jpg"><div class="sitename">Amazon</div></a>
                	<a class="sitegrid-item" href="https://www.etsy.com"><img src="images/start-image-etsy.jpg"><div class="sitename">Etsy</div></a>
                	<a class="sitegrid-item" href="https://www.ebay.com"><img src="images/start-image-ebay.jpg"><div class="sitename">ebay</div></a>
                	<a class="sitegrid-item" href="https://www.macupdate.com/"><img src="images/start-image-macupdate.jpg"><div class="sitename">MacUpdate</div></a>
                	<a class="sitegrid-item" href="http://www.macworld.com/"><img src="images/start-image-macworld.jpg"><div class="sitename">Macworld</div></a>
                	<a class="sitegrid-item" href="http://www.boredpanda.com/"><img src="images/start-image-boredpanda.jpg"><div class="sitename">Bored Panda</div></a>
                	<a class="sitegrid-item" href="https://laughingsquid.com/"><img src="images/start-image-laughingsquid.jpg"><div class="sitename">Laughing Squid</div></a>
                	<a class="sitegrid-item" href="https://www.webdesignerdepot.com/"><img src="images/start-image-webdesignerdepot.jpg"><div class="sitename">Web Designer Depot</div></a>
                	<a class="sitegrid-item" href="http://mashable.com/"><img src="images/start-image-mashable.jpg"><div class="sitename">Mashable</div></a>
                	<a class="sitegrid-item" href="https://www.metrotimes.com/"><img src="images/start-image-metrotimes.jpg"><div class="sitename">Metro Times</div></a>
                	<a class="sitegrid-item" href="http://www.deviantart.com/"><img src="images/start-image-deviantart.jpg"><div class="sitename">Deviant Art</div></a>
                	<a class="sitegrid-item" href="https://www.squarespace.com/"><img src="images/start-image-squarespace.jpg"><div class="sitename">Squarespace</div></a>
                	<a class="sitegrid-item" href="http://www.cgsociety.org/"><img src="images/start-image-cgsociety.jpg"><div class="sitename">CGSociety</div></a>
                	<a class="sitegrid-item" href="http://www.creativebloq.com/"><img src="images/start-image-creativebloq.jpg"><div class="sitename">Creative Bloq	</div></a>
                	<a class="sitegrid-item" href="http://www.weather.com/"><img src="images/start-image-weather.jpg"><div class="sitename">Weather</div></a>
                	<a class="sitegrid-item" href="http://www.webdesignernews.com"><img src="images/start-image-webdesignernews.jpg"><div class="sitename">Web Designer News</div></a>
                </div>
			</main>
        </div>
    </body>
</html>